spring.datasource.url=jdbc:mysql://localhost:3344/theara
spring.datasource.username=root
spring.datasource.password=***Theara2384056***
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8888
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
spring.batch.job.enabled=false